{
  "background_color": "#3600ff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Langis",
  "orientation": "any",
  "scope": "/",
  "short_name": "Langis",
  "start_url": "/",
  "theme_color": "#00cafe",
  "icons": [
    {
      "src": "https://task-eagle.github.io/langis-v1.0/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "langis-future-chat",
  "description": "Langis Future chat enables users to chat instantly and securely with other users online!",
  "categories": [
    "productivity",
    "social",
    "utilities"
  ]
}
